# vhr

vhr/mailserver/src/main/java/org/javaboy/mailserver/: MailserverApplication.java
vhr/mailserver/src/main/java/org/javaboy/mailserver/receiver/: MailReceiver.java  ReceiveHappy.java
vhr/mailserver/src/main/resources/: application.properties
vhr/vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.xml  PositionMapper.java  PositionMapper.xml
vhr/vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: FishConstants.java  JobLevel.java  (+1 more)
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/doc/: readme.md  vhr.sql  测试文档名称.html
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: LoginFilter.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/: HrInfoController.java  WsController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/system/: HrController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PositionController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/test/: FindPassword.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/domain/: Card.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/utils/sea521/: BeanUtilsTest.java  DateUtil.java  DateUtilSafe.java  EmailValidator.java  EscapeUtils.java  HttpClientUtil.java  HttpUtil.java  IdCardTest.java  ModelMapperTest.java  MyStringUtils.java  NetworkUtil.java  RedisUtils.java  SpringUtil.java  StrToDate.java  StringUtil.java  SystemTest.java  TestFileUtil.java  UUIDUtils.java  UpdateTool.java  UrlUtils.java
vhr/vhrserver/vhr-web/src/main/resources/: application.yml
vhr/vhrserver/vhr-web/src/test/java/org/javaboy/vhr/: CodeTest.java  VhrApplicationTests.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/: ParentClass.java  SecretTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/dao/: FishRabbit.java  HrMapperTest.java  TinyintTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/easyexcel/: DemoDataListener.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/entry/: demo1.java  demo2AutoSecret.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/fastjson/: Student.java  Teacher.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/http/: DateUtilsTest.java  NetworkUtilTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/imooc/guava/: Demo2UnmodiableList.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/imooc/threadpool/: Demo1ThreadPollTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/jackson/: Friend.java  JsonTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/lambda/: LambdaListCompare.java  LambdaRunnable.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/micservice/: SnowFlake.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/mq/: FishRabbit.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/nio/: Endians.java  FileLocking.java  LargeMappedFiles.java  LockingMappedFiles.java  MappedIO.java  UsingBuffers.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/other/: BreakTest.java  Demo1.java  LombokTest.java  demo2LambdaTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/stream/: CollectStreamTest.java  DistinctStreamTest.java  SortedStreamTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/thread/: DaemonThreadFactory.java  DaemonsDontRunFinally.java  FixedThreadPool.java  MoreBasicThreads.java  MyRunnable.java  ProcessBuilderTest.java  SimpleDaemons.java  SimplePriorities.java  SingleThreadExecutor.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/thread/daemon/: CleanerTask.java  DaemonTest.java  WriterTask.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/thread/join/: JoinTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/thread/threadlocal/: UnsafeTask.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/thread/uncaughtexp/: ExceptionHadler.java  UncaughtTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/tinyint/: TinyintTest.java
vhr/vhrserver/vhr-web/src/test/java/sea/top/utils/: Demo1ArraysTest.java
vhr/vhrserver/vhr-web/test/sea/top/String/: StringT.java  StringT2.java
vhr/vhrserver/vhr-web/test/sea/top/easyexcel/: easyexcel.java
vhr/vhrserver/vhr-web/test/sea/top/entry/: ArtCrowd.java  DemoData.java
vhr/vhrserver/vhr-web/test/sea/top/fastjson/: Animal.java  AnimalJsonTest.java  JsonTest.java  JsonToBean.java
vhr/vhrserver/vhr-web/test/sea/top/http/: HttpClientUtilsTest.java
vhr/vhrserver/vhr-web/test/sea/top/imooc/guava/: Demo1NpeTest.java
vhr/vhrserver/vhr-web/test/sea/top/itemt/: ItemService.java  SysModule.java  SysModuleVo.java
vhr/vhrserver/vhr-web/test/sea/top/lambda/: LambdaOperators.java
vhr/vhrserver/vhr-web/test/sea/top/nio/: AvailableCharSets.java  BufferToText.java  ChannelCopy.java  FileChannelT.java  FileChannelTransferTo.java  GetChannel.java  GetData.java  IntBufferDemo.java  ViewBuffers.java
vhr/vhrserver/vhr-web/test/sea/top/okhttp/: Demo1Test.java
vhr/vhrserver/vhr-web/test/sea/top/other/: SysTest.java
vhr/vhrserver/vhr-web/test/sea/top/stream/: CollectionStreamTest.java  CollectionStreamTest01.java  ConcatStreamTest.java  CountFilterStreamTest.java
vhr/vhrserver/vhr-web/test/sea/top/system/: MemeoryTest.java
vhr/vhrserver/vhr-web/test/sea/top/thread/: CachedThreadPool.java  DaemonFromFactory.java  LiftOff.java  MyThread.java  SleepRunThread.java  SleepingTask.java  ThreadInfo.java  ThreadInterrupt.java
vhr/vhrserver/vhr-web/test/sea/top/thread/daemon/: Event.java
vhr/vhrserver/vhr-web/test/sea/top/thread/join/: DSLoader.java  NetLoader.java
vhr/vhrserver/vhr-web/test/sea/top/thread/threadlocal/: SafeTask.java  SafeTest.java  UnsafeTest.java
vhr/vhrserver/vhr-web/test/sea/top/thread/uncaughtexp/: UncaughtTask.java
vhr/vhrserver/vhr-web/test/sea/top/utils/: Demo1ExcelTest.java
vuehr/: package-lock.json  package.json
(+8 files in other folders)
